BoulderdashProject/BoulderdashServer/BoulderdashServerView/MainWindow.xaml

<Window x:Class="BoulderdashServerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoulderdashServerView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600
        "
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed">

    <Grid>

        <Label Content="Program rejestrujący wysyłane przez mikrokontroler&#xD;&#xA;informacje o uzyskanym wyniku." HorizontalAlignment="Left" Height="62" Margin="35,10,0,0" VerticalAlignment="Top" Width="311" FontWeight="Bold"/>

        <Label Content="Numer portu:" HorizontalAlignment="Left" Margin="350,51,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="localPortTB" HorizontalAlignment="Left" Margin="352,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="22">
            <TextBox.Text>
                <Binding Path="Port" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:IsPortAvailable ValidatesOnTargetUpdated="True"/>
                        <local:IsPortNumberInRange Min="5000" Max="20000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,90,286,22" ItemsSource="{Binding ResultsRecords, Mode=OneWay}" Initialized="ResultsRecords_Initialized"/>
        <Label Content="Ostatnie wyniki z gry Baulderdash:" HorizontalAlignment="Left" Margin="38,51,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>

